<!DOCTYPE html>
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
	<!-- Basic meta tags -->
	<meta charset="utf-8">
	<title>WindBot - Documentation</title>
	<meta name="description" content="WindBot is a high quality automation and enhancement software that functions alongside the Tibia client. It works by sending mouse clicks and keyboard strokes, displaying it's own visuals on top, facilitating player communication and is customizable in many many ways.">
	<meta name="keywords" content="tibia bot, tibia bot simulated, tibia cavebot, tibia safe bot, best tibia bot, tibia cheat, hud, script, neo bot, elf bot, elfbot, neobot, ibot, waypoints">
	<meta name="url" content="https://www.tibiawindbot.com" />
	<meta name="author" content="Lucas Terra">
	<meta name="owner" content="WindBot Company">

	<meta name="robots" content="noindex" />

    <meta itemprop="name" content="WindBot" />
    <meta itemprop="description" content="WindBot is a high quality automation and enhancement software that functions alongside the Tibia client. It works by sending mouse clicks and keyboard strokes, displaying it's own visuals on top, facilitating player communication and is customizable in many many ways." />
	<meta itemprop="image" content="https://www.tibiawindbot.com/img/windbot-small.png" />
	<meta name="destination" content="public" />
	<!-- Facebook Tags-->
	<meta property="og:title" content="WindBot" />
	<meta property="og:type" content="Games" />
	<meta property="og:site_name" content="WindBot" />
	<meta property="og:url" content="https://www.tibiawindbot.com" />
	<meta property="og:image" content="https://www.tibiawindbot.com/img/windbot-small.png" />
	<meta property="og:description" content="WindBot is a high quality automation and enhancement software that functions alongside the Tibia client. It works by sending mouse clicks and keyboard strokes, displaying it's own visuals on top, facilitating player communication and is customizable in many many ways." />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if (gte IE 9)|!(IE)]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<![endif]-->
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" >
	<!-- Styles -->
	<link href="css/styles.css" rel="stylesheet">
	<!-- Styles -->
	<link href="css/prettify.css" rel="stylesheet">
	<!-- Font Avesome Styles -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
  	<!--[if IE 7]><link href="font-awesome/css/font-awesome-ie7.css" rel="stylesheet"><![endif]-->

	<!-- FlexSlider Style -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen">
	<!-- Docs -->
	<link rel="stylesheet" href="css/docs.css">
	<!-- Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet" type="text/css">
	<!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<!-- Header -->
	<header id="header">
		<hr class="hr_t">
		<nav class="navbar">
			<div class="navbar-inner">
				<div class="container">
					<!-- Logo -->
					<a class="logo" href="index.html"><img src="img/logo-header.png" title="" alt=""></a>
					<!-- Menu -->
					<ul class="nav">
						<li><a href="index.html" title="">Home</a></li>
						<li><a href="change-log.html" title="">News</a></li>
						<li><a href="features.html" title="">Features</a></li>
						<li class="dropdown">
							<a href="download.html" title="">Download</a>
							<!-- Submenu -->
							<ul>
								<li><a href="download.html" title="">Download</a></li>
								<li><a href="purchase.html" title="">Purchase</a></li>
							</ul>
						</li>
						<li><a href="http://forums.tibiawindbot.com" title="">Forums</a></li>
						<li><a href="docs.html" class="active" title="">Docs</a></li>
						<li class="dropdown">
							<a href="about-us.html" title="">About</a>
							<!-- Submenu -->
							<ul>
								<li><a href="about-us.html" title="">Team</a></li>
								<li><a href="contact.html" title="">Contact</a></li>
							<li><a href="terms.html" title="">Terms of service</a></li>
							<li><a href="privacy.html" title="">Privacy Policy</a></li>
							<li><a href="refund.html" title="">Refund Policy</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- Header End-->
	<!-- Content -->

	<div class="anchor" style="position:fixed; top: 0;"></div>

	<div id="content">
		<div class="gradient-1">
			<div class="container">
				<div class="row">
					<span class="span12">
						<h1>Documentation</h1>
						<hr class="m-tb-20" />
					</span>
				</div>
				<div class="row docs js-docs">
					<span class="span3 sidebar">
						<input type="text" id="search-box" class="input-block-level search-box" placeholder="Search" autofocus>
						<hr class="m-tb-20" />
						<div id="docs-container"></div>
						<div id="docs-search-results" style="display: none;"></div>
					</span>
					<span class="span9 js-content">
						<div id="docs-content">
							<div id="docs-welcome">
								<h1 class="docs-title">WindBot Documentation</h1>
								<hr class="m-b-20" />
								<p class="docs-desc">
									This documentation was brought to you and is collaboratively maintaned by the <a href="http://forums.tibiawindbot.com">WindBot community</a>. We encourage anyone to participate and contribute to it:
								</p>
								<ul>
									<li>Found a problem? <a href="https://github.com/rmobis/WindBot-Docs/issues">Open an issue!</a></li>
									<li>Want to fix it yourself? <a href="https://github.com/rmobis/WindBot-Docs/pulls">Send a pull request!</a></li>
								</ul>
								<h2 class="docs-subtitle">Contributors</h2>
								<p class="docs-desc">
									All these people have directly contributed to this project. We thank you all.
								</p>
								a8b2e39951bba535f313f563f6abaef6
							</div>
						</div>
					</span>
				</div>
				<div id="docs-spacer" class="row"></div>
			</div>
		</div>
	</div>


	<!-- End Content -->
	<!-- Footer -->
	<footer id="footer">
		<div id="bottom-1">
			<div class="container">
				<div class="row">
					<div class="span4">
						<div class="footer-title">ABOUT US</div>
						WindBot is a high quality automation and enhancement software that functions alongside the Tibia client. It works by sending mouse clicks and keyboard strokes, displaying it's own visuals on top, facilitating player communication and is customizable in many many ways.
						<br><br>
						It was created by Lucas Terra, one of the main minds behind the success of NeoBot and ElfBot. It took several months of work and tests before...
						<br><br>
						<a href="about-us.html" class="blue">Read more »</a>
					</div>
					<div class="span4">
						<!-- Sections -->
						<div class="footer-title">SECTIONS</div>
						<a href="news.html">» News</a><br><br>
						<a href="features.html">» Features</a><br><br>
						<a href="download.html">» Download</a><br><br>
						<a href="purchase.html">» Purchase</a><br><br>
						<a href="lua-variables.html">» Documentation</a><br><br>
						<a href="http://forums.tibiawindbot.com">» Forums</a>
					</div>
					<div class="span4">
						<!-- Get Social -->
						<div class="footer-title">GET SOCIAL</div>
							<p>
								<a href="http://www.facebook.com/windbot" rel="external" class="social-network facebook"></a>
					<a href="http://www.twitter.com/tibiawindbot" rel="external" class="social-network twitter"></a>
								<a href="http://www.youtube.com/tibiawindbot" rel="external" class="social-network youtube"></a>
							</p>
						<!-- Newsletter -->
						<div class="footer-title">NEWSLETTER</div>
						<div class="newsletter-container">
							<img class="ajax-loader" src="img/ajax-loader.gif" alt="">
							<form method="post" id="newsletter-f">
								<input type="text" name="newsletter" placeholder="Your e-mail address">
								<button type="submit" id="newsletter-subscribe" class="icon-ok"></button>
								<input type="hidden" name="robot">
							</form>
						</div>
						Sign-up for news about updates and new features.
					</div>
				</div>
			</div>
		</div>

		<!-- Copyright Row -->
		<div id="bottom-2">
			<div class="container">
				<div class="row">
					<div class="span1">
						<a href="#"><img src="img/logo-footer.png" title="" alt=""></a>
					</div>
					<div class="span7">
						Lucas Terra, Brazil<br>
						E-mail: <a href="mailto:contact@tibiawindbot.com" class="blue" rel="external">contact@tibiawindbot.com</a>
					</div>
					<div class="span4 right">
						&copy; 2013 WindBot, Brazil. All rights reserved.<br>
				<a href="terms.html">Terms of service</a> | <a href="privacy.html">Privacy Policy</a> | <a href="refund.html">Refund Policy</html></br>
						<a href="https://www.tibiawindbot.com" class="blue" rel="external">https://www.tibiawindbot.com</a>
					</div>
				</div>
				<div class="row">
					<div class="span12 center">
				<br>
				<i class="icon-warning-sign"></i> This website is not associated with CipSoft GmbH. and WindBot may be against their TOS/EULA
					</div>
				</div>
			</div>
		</div>
		<!-- End Copyright Row -->
	</footer>
	<!-- End Footer -->

	<!-- Templates -->
	<script id="docs-list-template" type="text/x-handlebars-template">
		<ul class="docs-list">
			{{#each this}}
				<li>
					<div class="docs-header">
						<img class="down-arrow" src="img/chevron-down.png" alt="">
						<img class="right-arrow" src="img/chevron-right.png" alt="">
						<img class="type" src="img/{{image}}" alt="">
						{{name}}
					</div>
					<ul class="docs-list">
						{{#each items}}
							<li id="{{../id}}-{{id}}">
								<a href="#{{../id}}-{{id}}" class="docs-subheader" data-docs-id="{{docsId}}">
									<img class="down-arrow" src="img/chevron-down.png" alt="">
									<img class="right-arrow" src="img/chevron-right.png" alt="">
									{{name}}
									<span class="counter">({{items.length}})</span>
								</a>
								<ul class="docs-list">
									{{#each items}}
										{{#ifEq type 'custom-type'}}
											<li id="{{../../../id}}-{{../../id}}-{{clearName ../name}}">
												<a href="#{{../../../id}}-{{../../id}}-{{clearName ../name}}" class="docs-item" data-docs-id="{{../docsId}}">
													<img class="circle" src="img/circle.png" alt="">
													{{name}}
												</a>
											</li>
										{{else}}
											{{#ifEq type 'widget'}}
												<li id="{{../../../../id}}-{{../../../id}}-{{clearName ../../name}}">
													<a href="#{{../../../../id}}-{{../../../id}}-{{clearName ../../name}}" class="docs-item" data-docs-id="{{../../docsId}}">
														<img class="circle" src="img/circle.png" alt="">
														{{name}}
													</a>
												</li>
											{{else}}
												<li id="{{../../../../id}}-{{clearName ../../name}}">
													<a href="#{{../../../../id}}-{{clearName ../../name}}" class="docs-item" data-docs-id="{{../../docsId}}">
														<img class="circle" src="img/circle.png" alt="">
														{{name}}
													</a>
												</li>
											{{/ifEq}}
										{{/ifEq}}
									{{/each}}
								</ul>
							</li>
						{{/each}}
					</ul>
				</li>
			{{/each}}
		</ul>
	</script>
	<script id="docs-info-partial" type="text/x-handlebars-template">
		<span class="docs-info">Found anything wrong or missing? Open an issue on <a href="https://github.com/rmobis/WindBot-Docs">GitHub</a>.</span>
	</script>
	<script id="docs-function-partial" type="text/x-handlebars-template">
		{{#if rettype}}
			<span class="lua-retType">{{rettype}}&nbsp;</span>
		{{/if}}
		<span class="lua-funcName">{{parent.name}}</span>
		<span class="lua-parameter-name">(</span>
		{{#each args}}
			{{#if type}}
				<span class="lua-parameter-type">{{type}}&nbsp;</span>
			{{/if}}
			{{#ifStr name}}
				<span class="lua-parameter-string">{{name}}</span>
			{{else}}
				<span class="lua-parameter-name">{{name}}</span>
			{{/ifStr}}
			{{#unless @last}}
				<span class="lua-parameter-name">,&nbsp;</span>
			{{/unless}}
		{{/each}}
		<span class="lua-parameter-name">)</span>
	</script>
	<script id="docs-variable-partial" type="text/x-handlebars-template">
		<span class="lua-retType">({{rettype}})&nbsp;</span>
		<span class="lua-varName">{{parent.name}}</span>
	</script>
	<script id="docs-iterator-partial" type="text/x-handlebars-template">
		<span class="lua-foreach">foreach&nbsp;</span>
		<span class="lua-funcName"><b>{{parent.name}}&nbsp;</b></span>
		<span class="lua-foreach-varName">{{varName}}&nbsp;</span>
		{{#if param}}
			<span class="lua-foreach-param">{{param}}&nbsp;</span>
		{{/if}}
		<span class="lua-foreach">do</span>
	</script>
	<script id="docs-custom-type-partial" type="text/x-handlebars-template">
		<span class="lua-retType">({{rettype}})&nbsp;</span>
		<span class="lua-property">{{parent.name}}</span>
	</script>
	<script id="docs-widget-partial" type="text/x-handlebars-template">
		<span class="lua-retType">({{rettype}})&nbsp;</span>
		<span class="lua-property">{{parent.name}}</span>
	</script>
	<script id="docs-group-template" type="text/x-handlebars-template">
		<h1 class="docs-title">{{name}}</h1>{{>docs-info}}
		<hr class="m-b-20" />
		<p class="docs-desc">{{{description}}}</p>
		<ul class="docs-group-list">
			{{#each items}}
				<li><a href="#{{../parentId}}-{{clearName name}}" data-docs-id="{{docsId}}">{{name}}</a></li>
			{{/each}}
		</ul>
	</script>
	<script id="docs-item-template" type="text/x-handlebars-template">
		<h1 class="docs-title">{{name}}</h1>{{>docs-info}}
		<hr class="m-b-20" />
		{{#each invocations}}
			<h3 class="lua-header">
				{{#ifEq ../type 'function'}}
					{{{include "docs-function" parent=../..}}}
				{{else}}
					{{#ifEq ../../type 'variable'}}
						{{{include "docs-variable" parent=../../..}}}
					{{else}}
						{{#ifEq ../../../type 'iterator'}}
							{{{include "docs-iterator" parent=../../../..}}}
						{{else}}
							{{#ifEq ../../../../type 'custom-type'}}
								{{{include "docs-custom-type" parent=../../../../..}}}
							{{else}}
								{{{include "docs-widget" parent=../../../../..}}}
							{{/ifEq}}
						{{/ifEq}}
					{{/ifEq}}
				{{/ifEq}}
			</h3>
			<p class="lua-description">{{{description}}}</p>
			{{#if ex}}
				{{#if exImage}}
					<img src="img/{{exImage}}" style="margin: 0 auto; display: block;"/>
				{{/if}}
				<pre class="prettyprint lang-lua linenums">{{ex}}</pre>
				<p class="lua-description">{{{exDescription}}}</p>
			{{/if}}
			{{#unless @last}}
				<hr class="m-tb-20" />
			{{/unless}}
		{{/each}}
	</script>
	<script id="docs-search-template" type="text/x-handlebars-template">
		<ul class="docs-list">
			{{#each this}}
				{{#ifEq type 'custom-type'}}
					<li>
						<a href="#{{../parentId}}-{{../groupId}}-{{clearName ../name}}" class="docs-subheader docs-search-item">
							<img class="circle" src="img/circle.png" alt="">
							<img class="type" src="img/{{image}}" alt="">
							{{name}}
						</a>
					</li>
				{{else}}
					<li>
						<a href="#{{../parentId}}-{{clearName ../name}}" class="docs-subheader docs-search-item">
							<img class="circle" src="img/circle.png" alt="">
							<img class="type" src="img/{{image}}" alt="">
							{{name}}
						</a>
					</li>
				{{/ifEq}}
			{{/each}}
		</ul>
	</script>
	<!-- Javascript -->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/prettify.js"></script>
	<script type="text/javascript" src="js/lang-lua.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/handlebars-v1.2.0.js"></script>
	<script type="text/javascript" defer src="js/jquery.flexslider-min.js"></script>

	<script type="text/javascript" src="js/polyfill/indexOf.js"></script>
	<script type="text/javascript" src="js/polyfill/objectKeys.js"></script>
	<script type="text/javascript" src="js/searcher.js"></script>
	<script type="text/javascript" src="js/docs.js"></script>
</body>
</html>
